CupCake.Client/UserControls/ConnectionUserControl.xaml

<UserControl x:Class="CupCake.Client.UserControls.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CupCake.Client.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrushNormal}">
        <DockPanel>
            <TextBox Name="InputTextBox" FontFamily="Consolas" FontSize="16" MaxLines="1" VerticalContentAlignment="Center" Padding="2" DockPanel.Dock="Bottom" KeyDown="TextBox_KeyDown" Background="{DynamicResource TextBoxBackgroundSelected}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource TextBoxBackground}">
                <TextBox Name="OutputTextBox" FontFamily="Consolas" FontSize="16" IsReadOnly="True" Style="{DynamicResource NoHoverTextBoxStyle}" PreviewMouseUp="OutputTextBox_OnMouseUp" Text="--- Connection established ---"/>
                <i:Interaction.Behaviors>
                    <behaviors:AutoScrollBehavior />
                </i:Interaction.Behaviors>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
