CupCake.Client/UserControls/ConnectionUserControl.xaml

<UserControl x:Class="CupCake.Client.UserControls.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CupCake.Client.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrushNormal}">
        <DockPanel Background="{DynamicResource TextBoxBackground}">
            <Grid Name="ClosingGrid" Height="50" DockPanel.Dock="Top"
                  Background="{DynamicResource TextBoxBackgroundSelected}" Margin="0,0,0,5" Visibility="Collapsed">
                <Button Content="Keep Open" HorizontalAlignment="Right" Height="30" Width="85" Margin="10"
                        Click="KeepOpenButton_OnClick" />
                <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource Foreground}"
                           Margin="10,16,100,16">
                    Connection was terminated. This tab will close in a few seconds.
                </TextBlock>
            </Grid>
            <TextBox Name="InputTextBox" FontFamily="Consolas" FontSize="16" MaxLines="1"
                     VerticalContentAlignment="Center" Padding="2" DockPanel.Dock="Bottom" KeyDown="TextBox_KeyDown"
                     Background="{DynamicResource TextBoxBackgroundSelected}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource TextBoxBackground}">
                <TextBox Name="OutputTextBox" FontFamily="Consolas" FontSize="16" IsReadOnly="True"
                         Style="{DynamicResource NoHoverTextBoxStyle}" PreviewMouseUp="OutputTextBox_OnMouseUp"
                         Text="--- Connection established ---" TextWrapping="Wrap"/>
                <i:Interaction.Behaviors>
                    <behaviors:AutoScrollBehavior />
                </i:Interaction.Behaviors>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>