CupCake.Client/Windows/EditListWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.EditListWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Style="{StaticResource CupCakeWindow}"
                      ResizeMode="NoResize"
                      Width="400"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ContextMenu x:Key="AdvancedContextMenu">
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="Advanced..." Click="AdvancedMenuItem_OnClick" />
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListBox Name="ItemsListBox" Grid.ColumnSpan="3" Grid.Row="0" Margin="5" />

        <Button Name="AddButton" Content="New" Grid.Row="1" Grid.Column="0" Height="30" Margin="5"
                Click="AddButton_Click" />
        <Button Content="Edit" Name="EditButton" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"
                Click="EditButton_Click" />
        <Button Content="Remove" Name="RemoveButton" Grid.Row="1" Grid.Column="2" Height="30" Margin="5"
                Click="RemoveButton_Click" />
    </Grid>
</controls:MetroWindow>