CupCake.Client/Windows/EditAccountWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.EditAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TitleCaps="False"
    ResizeMode="NoResize"
    Width="400"
    SizeToContent="Height"
    Icon="/Resources/CupCake.ico"
    ShowIconOnTitleBar="False"
    NonActiveGlowBrush="#3E3E40"
    GlowBrush="{DynamicResource BackgroundSelected}"
	Background="{StaticResource LightBackground}"
    WindowStartupLocation="CenterOwner"
    SnapsToDevicePixels="True">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">Type</TextBlock>
        <ComboBox Name="TypeComboBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox.Items>
                <TextBlock>Simple</TextBlock>
                <TextBlock>Facebook</TextBlock>
            </ComboBox.Items>
        </ComboBox>
        
        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Email / Token</TextBlock>
        <TextBox Name="EmailTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="2" TextChanged="EmailTextBox_OnTextChanged"/>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <PasswordBox Name="PasswordBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="2" PreviewTextInput="PreviewPasswordBox_OnTextInput"/>

        <Button Content="Cancel"  Grid.Row="3" Grid.Column="1" Height="30" Margin="0,5,5,5" Click="CancelButton_Click"/>
        <Button Content="Save"  Grid.Row="3" Grid.Column="2" Height="30" Margin="5,5,0,5" Click="OkButton_Click"/>
    </Grid>
</controls:MetroWindow>
