CupCake.Client/Windows/EditProfileWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TitleCaps="False"
    ResizeMode="NoResize"
    Width="600"
    SizeToContent="Height"
    Icon="/Resources/CupCake.ico"
    ShowIconOnTitleBar="False"
    NonActiveGlowBrush="#3E3E40"
    GlowBrush="{DynamicResource BackgroundSelected}"
	Background="{StaticResource LightBackground}"
    WindowStartupLocation="CenterOwner"
    SnapsToDevicePixels="True"
    WindowTransitionsEnabled="False">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Margin="0,9">Name</TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3"  Padding="2" TextChanged="NameTextBox_OnTextChanged" Margin="0,6" />

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="1" Margin="0,9">Folder</TextBlock>
        <TextBox Name="FolderTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Padding="2" Margin="0,6,20,6"/>
        <Button Content="..." Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="15" Height="20" Click="BrowseButton_Click" Margin="0,10"/>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,9">Database</TextBlock>
        <ComboBox Name="DatabaseComboBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" SelectedIndex="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        
        <Button Content="Cancel"  Grid.Row="4" Grid.Column="1" Click="CancelButton_Click"/>
        <Button Content="Save"  Grid.Row="4" Grid.Column="3" Click="OkButton_Click"/>
    </Grid>
</controls:MetroWindow>