CupCake.Client/Windows/EditAccountWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.EditAccountWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      TitleCaps="False"
                      ResizeMode="NoResize"
                      Width="400"
                      SizeToContent="Height"
                      Icon="/Resources/CupCake.ico"
                      ShowIconOnTitleBar="False"
                      NonActiveGlowBrush="#3E3E40"
                      GlowBrush="{DynamicResource BackgroundSelected}"
                      Background="{StaticResource LightBackground}"
                      WindowStartupLocation="CenterOwner"
                      SnapsToDevicePixels="True"
                      WindowTransitionsEnabled="False">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="0"
                   Grid.Column="0">
            Name
        </TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="0" Padding="2" />

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="1"
                   Grid.Column="0">
            Email / Token
        </TextBlock>
        <TextBox Name="EmailTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="1" Padding="2" />

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="2"
                   Grid.Column="0">
            Password
        </TextBlock>
        <PasswordBox Name="PasswordBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3"
                     Grid.Row="2" Padding="2"/>

        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Height="30" Click="CancelButton_Click" />
        <Button Content="Save" Grid.Row="4" Grid.Column="3" Height="30" Click="OkButton_Click" />
    </Grid>
</controls:MetroWindow>