CupCake.Client/Windows/EditProfileWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TitleCaps="False"
    ResizeMode="NoResize"
    Width="600"
    SizeToContent="Height"
    Icon="/Resources/CupCake.ico"
    ShowIconOnTitleBar="False"
    NonActiveGlowBrush="#3E3E40"
    GlowBrush="{DynamicResource BackgroundSelected}"
	Background="{StaticResource LightBackground}"
    WindowStartupLocation="CenterOwner"
    SnapsToDevicePixels="True">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"  Padding="2" TextChanged="NameTextBox_OnTextChanged" />

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="1">Folder</TextBlock>
        <TextBox Name="FolderTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="2" Margin="0,6,20,6" TextChanged="FolderTextBox_OnTextChanged"/>
        <Button Content="..." Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="15" Height="20" Click="BrowseButton_Click"/>
        
        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Grid.Row="2">Database</TextBlock>
        <TextBox Name="DatabaseTextBox" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="2" IsEnabled="False" Text="Not supported yet..."/>
        
        <Button Content="Cancel"  Grid.Row="3" Grid.Column="1" Height="30" Margin="0,5,5,5" Click="CancelButton_Click"/>
        <Button Content="Save"  Grid.Row="3" Grid.Column="2" Height="30" Margin="5,5,0,5" Click="OkButton_Click"/>
    </Grid>
</controls:MetroWindow>