CupCake.Client/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TitleCaps="False"
    Title="CupCake"
    GlowBrush="{StaticResource BackgroundSelected}" 
    NonActiveGlowBrush="#3E3E40"
    SnapsToDevicePixels="True" 
	Background="{StaticResource LightBackground}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="FILE">
                <MenuItem Header="New Connection..." InputGestureText="Ctrl+N">
                </MenuItem>
                <MenuItem Header="New Connection... (Visible console)">
                </MenuItem>
                <MenuItem Header="Attach..." InputGestureText="Ctrl+Shift+N">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="CloseMenuItem_OnClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="CONNECTION">
                <MenuItem Header="Save Log As...">
                </MenuItem>
                <MenuItem Header="Close connection">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="TOOLS">
                <MenuItem Header="Manage Profiles...">
                </MenuItem>
                <MenuItem Header="Manage Accounts...">
                </MenuItem>
                <MenuItem Header="Settings...">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="About">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{StaticResource BackgroundSelected}" Padding="1,0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">Ready</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">1 active connection(s)</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="ConnectionsTabControl" Visibility="Collapsed" />
            <StackPanel Grid.Column="1" Margin="40,25,25,0">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Actions"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="New Connection..." Style="{StaticResource LinkButton}" Click="ButtonNew_OnClick"/>
                <Button FontSize="14" Margin="0,3,0,10" Content="Attach..." Style="{StaticResource LinkButton}" Click="ButtonAttach_Click"/>
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Settings"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Profiles" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,3" Content="CupCake Settings" Style="{StaticResource LinkButton}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
