CupCake.Client/Windows/NewConnectionWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.NewConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TitleCaps="False"
    Title="New Connection"
    ResizeMode="NoResize"
    Width="400"
    SizeToContent="Height"
    Icon="/Resources/CupCake.ico"
    ShowIconOnTitleBar="False"
    NonActiveGlowBrush="#3E3E40"
    GlowBrush="{DynamicResource BackgroundSelected}" 
	Background="{StaticResource LightBackground}"
    WindowStartupLocation="CenterOwner"
    SnapsToDevicePixels="True">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">Use Profile</TextBlock>
        <ComboBox VerticalAlignment="Center" FontSize="16" Grid.Column="1" SelectedIndex="0" />

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5" Background="#11FFFFFF"/>

        <TextBlock FontSize="16" Grid.Row="2" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">User</TextBlock>
        <ComboBox VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1" SelectedIndex="0"/>

        <TextBlock FontSize="16" Grid.Row="3" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">World ID</TextBlock>
        <TextBox FontSize="16" Grid.Row="3" Foreground="{StaticResource Foreground}" Grid.Column="1" Text="PWWkBWyGyla0I" Height="30" Margin="0,5,0,6"/>
        <Button Content="Create" Height="30"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />

    </Grid>
</controls:MetroWindow>
