CupCake.Client/Windows/RenameWindow.xaml

<controls:MetroWindow x:Class="CupCake.Client.Windows.RenameWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      TitleCaps="False"
                      Title="Rename"
                      ResizeMode="NoResize"
                      Width="400"
                      SizeToContent="Height"
                      NonActiveGlowBrush="#3E3E40"
                      Icon="/Resources/CupCake.ico"
                      ShowIconOnTitleBar="False"
                      GlowBrush="{DynamicResource BackgroundSelected}"
                      WindowStartupLocation="CenterOwner"
                      Background="{StaticResource LightBackground}"
                      SnapsToDevicePixels="True"
                      WindowTransitionsEnabled="False">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="1" Padding="2" />

        <Button Content="Rename" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</controls:MetroWindow>